PORT=3000
# it will show all the package logging in the console
DEBUG=true
NODE_ENV=local

# Database Environments
# TYPE:   "mysql" | "mariadb" | "postgres" | "cockroachdb" | "sqlite" | "mssql" | "sap" | "oracle" | "cordova"
#         "nativescript" | "react-native" | "sqljs" | "mongodb" | "aurora-data-api" | "aurora-data-api-pg" | "expo"
#         "better-sqlite3" | "capacitor"
DB_TYPE=
DB_HOST=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
